================================================================================
                        DEPLOYMENT FLOW DIAGRAM
================================================================================

YOUR DJANGO PROJECT STRUCTURE:
┌─────────────────────────────────────────────────────────────────────────────┐
│ DjangoFinal/                                                                │
│ ├── runtime.txt                    ← Specifies Python 3.11.9               │
│ ├── requirements.txt               ← Dependencies (cleaned)                 │
│ ├── demodev/                       ← Django project root                    │
│ │   ├── manage.py                  ← Django management script               │
│ │   ├── Procfile                   ← Backup Render config                  │
│ │   ├── render.yaml                ← Render configuration                  │
│ │   ├── demodev/                   ← Django project folder                 │
│ │   │   ├── settings.py            ← Django settings                       │
│ │   │   ├── wsgi.py                ← WSGI application (application)        │
│ │   │   ├── urls.py                ← URL routing                           │
│ │   │   └── asgi.py                ← ASGI application                      │
│ │   ├── tweet/                     ← Django app                            │
│ │   │   ├── models.py              ← Database models                       │
│ │   │   ├── views.py               ← Views                                 │
│ │   │   ├── urls.py                ← App URLs                              │
│ │   │   └── ...                                                            │
│ │   ├── static/                    ← Static files                          │
│ │   ├── media/                     ← User uploads                          │
│ │   └── ...                                                                │
│ └── ...                                                                    │
└─────────────────────────────────────────────────────────────────────────────┘

DEPLOYMENT FLOW:
┌──────────────────────────────────────────────────────────────────────────────┐
│                                                                              │
│  1. LOCAL TESTING                                                           │
│     ┌─────────────────────────────────────────────────────────────────┐    │
│     │ $ cd demodev                                                    │    │
│     │ $ gunicorn demodev.wsgi:application                            │    │
│     │                                                                 │    │
│     │ Expected: Server starts on http://127.0.0.1:8000              │    │
│     └─────────────────────────────────────────────────────────────────┘    │
│                              ↓                                              │
│  2. GIT COMMIT & PUSH                                                       │
│     ┌─────────────────────────────────────────────────────────────────┐    │
│     │ $ git add runtime.txt requirements.txt ...                     │    │
│     │ $ git commit -m "Fix Render deployment"                        │    │
│     │ $ git push origin main                                         │    │
│     │                                                                 │    │
│     │ Expected: Changes pushed to GitHub                             │    │
│     └─────────────────────────────────────────────────────────────────┘    │
│                              ↓                                              │
│  3. RENDER DEPLOYMENT                                                       │
│     ┌─────────────────────────────────────────────────────────────────┐    │
│     │ Render Dashboard:                                               │    │
│     │ 1. Go to https://dashboard.render.com                          │    │
│     │ 2. Select your web service                                     │    │
│     │ 3. Click "Manual Deploy"                                       │    │
│     │ 4. Monitor logs                                                │    │
│     └─────────────────────────────────────────────────────────────────┘    │
│                              ↓                                              │
│  4. RENDER BUILD PROCESS                                                    │
│     ┌─────────────────────────────────────────────────────────────────┐    │
│     │ Build Command:                                                  │    │
│     │ cd demodev && pip install -r ../requirements.txt &&            │    │
│     │ python manage.py collectstatic --noinput &&                    │    │
│     │ python manage.py migrate                                       │    │
│     │                                                                 │    │
│     │ Steps:                                                          │    │
│     │ 1. Navigate to demodev directory                               │    │
│     │ 2. Install dependencies from requirements.txt                  │    │
│     │ 3. Collect static files                                        │    │
│     │ 4. Run database migrations                                     │    │
│     └─────────────────────────────────────────────────────────────────┘    │
│                              ↓                                              │
│  5. RENDER START PROCESS                                                    │
│     ┌─────────────────────────────────────────────────────────────────┐    │
│     │ Start Command:                                                  │    │
│     │ cd demodev && gunicorn demodev.wsgi:application                │    │
│     │                                                                 │    │
│     │ Steps:                                                          │    │
│     │ 1. Navigate to demodev directory                               │    │
│     │ 2. Start Gunicorn with Django WSGI application                │    │
│     │ 3. Listen on port 10000 (Render default)                      │    │
│     └─────────────────────────────────────────────────────────────────┘    │
│                              ↓                                              │
│  6. VERIFICATION                                                            │
│     ┌─────────────────────────────────────────────────────────────────┐    │
│     │ Test URLs:                                                      │    │
│     │ ✓ https://your-app-name.onrender.com                          │    │
│     │ ✓ https://your-app-name.onrender.com/admin                    │    │
│     │ ✓ https://your-app-name.onrender.com/api/                     │    │
│     │                                                                 │    │
│     │ Expected: All URLs load without errors                         │    │
│     └─────────────────────────────────────────────────────────────────┘    │
│                              ↓                                              │
│  7. SUCCESS ✅                                                              │
│     ┌─────────────────────────────────────────────────────────────────┐    │
│     │ Your Django app is now live on Render!                         │    │
│     └─────────────────────────────────────────────────────────────────┘    │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

GUNICORN COMMAND BREAKDOWN:
┌──────────────────────────────────────────────────────────────────────────────┐
│                                                                              │
│  gunicorn demodev.wsgi:application                                          │
│  ^^^^^^^^  ^^^^^^^ ^^^^ ^^^^^^^^^^^                                         │
│  command   module  file callable                                            │
│                                                                              │
│  - gunicorn: Production WSGI HTTP server                                    │
│  - demodev.wsgi: Python module path (demodev/wsgi.py)                      │
│  - application: WSGI callable object in demodev/wsgi.py                    │
│                                                                              │
│  This tells Gunicorn to:                                                    │
│  1. Load the module demodev.wsgi                                            │
│  2. Find the callable named 'application'                                   │
│  3. Use it as the WSGI application                                          │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

RENDER CONFIGURATION:
┌──────────────────────────────────────────────────────────────────────────────┐
│                                                                              │
│  render.yaml:                                                               │
│  ├── buildCommand: cd demodev && pip install ... && migrate                │
│  ├── startCommand: cd demodev && gunicorn demodev.wsgi:application         │
│  ├── envVars:                                                               │
│  │   ├── DEBUG=False                                                        │
│  │   ├── SECRET_KEY=<auto>                                                 │
│  │   ├── DATABASE_URL=<auto>                                               │
│  │   └── ALLOWED_HOSTS=*.onrender.com,localhost,127.0.0.1                │
│  └── databases:                                                             │
│      └── PostgreSQL (twitter-db)                                            │
│                                                                              │
│  runtime.txt:                                                               │
│  └── python-3.11.9                                                          │
│                                                                              │
│  requirements.txt:                                                          │
│  ├── Django==4.2                                                            │
│  ├── djangorestframework==3.16.1                                            │
│  ├── gunicorn==23.0.0                                                       │
│  ├── psycopg2-binary==2.9.11                                                │
│  ├── whitenoise==6.11.0                                                     │
│  └── ... (other dependencies)                                               │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

ENVIRONMENT VARIABLES:
┌──────────────────────────────────────────────────────────────────────────────┐
│                                                                              │
│  DEBUG=False                                                                │
│  └─ Disables debug mode in production                                      │
│                                                                              │
│  SECRET_KEY=<auto-generated>                                               │
│  └─ Django secret key (auto-generated by Render)                           │
│                                                                              │
│  DATABASE_URL=<auto-populated>                                             │
│  └─ PostgreSQL connection string (auto-populated by Render)                │
│                                                                              │
│  ALLOWED_HOSTS=*.onrender.com,localhost,127.0.0.1                         │
│  └─ Allowed hostnames for Django                                           │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

WHAT HAPPENS WHEN YOU DEPLOY:
┌──────────────────────────────────────────────────────────────────────────────┐
│                                                                              │
│  1. Render detects runtime.txt → Uses Python 3.11.9                        │
│  2. Render runs build command:                                              │
│     - Navigates to demodev directory                                        │
│     - Installs dependencies from requirements.txt                           │
│     - Collects static files                                                 │
│     - Runs database migrations                                              │
│  3. Render runs start command:                                              │
│     - Navigates to demodev directory                                        │
│     - Starts Gunicorn with Django WSGI application                         │
│  4. Gunicorn loads demodev.wsgi:application                                │
│  5. Django initializes with settings from demodev/settings.py              │
│  6. App is now live and accessible                                          │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

TROUBLESHOOTING FLOW:
┌──────────────────────────────────────────────────────────────────────────────┐
│                                                                              │
│  Deployment fails?                                                          │
│  ├─ Check Render logs for error message                                    │
│  ├─ Verify runtime.txt has python-3.11.9                                   │
│  ├─ Verify requirements.txt has no Windows packages                        │
│  ├─ Test locally: cd demodev && gunicorn demodev.wsgi:application         │
│  ├─ Verify environment variables in Render dashboard                       │
│  └─ Check database connection                                              │
│                                                                              │
│  Common errors:                                                             │
│  ├─ ModuleNotFoundError: No module named 'app'                             │
│  │  └─ Solution: Use gunicorn demodev.wsgi:application                    │
│  ├─ ModuleNotFoundError: No module named 'demodev'                         │
│  │  └─ Solution: Add cd demodev to build command                           │
│  ├─ Python version error                                                   │
│  │  └─ Solution: Verify runtime.txt has python-3.11.9                     │
│  └─ Database connection error                                              │
│     └─ Solution: Verify DATABASE_URL environment variable                 │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

================================================================================
                            READY TO DEPLOY! ✅
================================================================================
